name=HandySense
version=1.0.2
author=NSTDA
sentence=HandySense is Smart Farming System;
paragraph=
category=Sensors
url=https://github.com/PrinceBot-Ratthanin/Huskylens/
architectures=esp8266,esp32,arduino-esp32,
includes=HUSKYLENS.h
